{
  "compilerOptions": {
    "target": "es2022",
    "module": "CommonJS",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    // "allowJs": false
    "types": [
      "bun-types" // add Bun global
    ]
  }
}
